backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ app.ts
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚     env.ts
в”‚   в”‚     database.ts
в”‚   в”‚     redis.ts
в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚     auth.controller.ts
в”‚   в”‚   в”‚     auth.service.ts
в”‚   в”‚   в”‚     auth.routes.ts
в”‚   в”‚   в”‚     auth.schema.ts
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚     users.controller.ts
в”‚   в”‚   в”‚     users.service.ts
в”‚   в”‚   в”‚     users.routes.ts
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚     ai.controller.ts
в”‚   в”‚   в”‚     ai.service.ts
в”‚   в”‚   в”‚     ai.routes.ts
в”‚   в”‚   в”‚     agents/
в”‚   в”‚   в”‚         planner.agent.ts
в”‚   в”‚   в”‚         executor.agent.ts
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚         upload.controller.ts
в”‚   в”‚         upload.service.ts
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     index.ts
в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚     auth.middleware.ts
в”‚   в”‚     error.middleware.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚     prisma.ts
в”‚   в”‚     schema.prisma
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     logger.ts
в”‚   в”‚     helpers.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚         global.d.ts
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ docker/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ bun.lockb


hackathon-toolkit/
в”‚
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ backend/
в”њв”Ђв”Ђ ai-prompts/
в”њв”Ђв”Ђ lead-scraper/
в”њв”Ђв”Ђ outreach-engine/
в”њв”Ђв”Ђ demo-data/
в””в”Ђв”Ђ deploy/